/*! \file
\brief Class for storing datas from ROV sensors, contain a crude simulator for use on sensorless board

*/
#ifndef ROV_H
#define ROV_H

#include "IMU.h"
#include "PILOT_COMMAND.h"
#include "CARD_OUTPUTS.h"

//
// commands from Elec card to motors ESC,  servo and leds drivers 
// Angular command to motors : 0 full reverse 89 STOP 179 full ahead

//
/*! 
\brief Class for storing datas from ROV sensors, contain a crude simulator for use on sensorless board

*/
class ROV_DATAS{
public :
	/*!  heading, pitch and roll mesures from IMU*/
	float heading, pitch , roll ; // heading, pitch and roll mesures from IMU
	/*! Depth from pressure sensor \todo find a lib for 89BSD and program readings in the main loop */
	float depth ; //
	/*! internal temperature in front housing from barometric sensor in the main card*/
	float Temp_FRO ;
	/*! internal pressure in front housing from barometric sensor in the main card*/
	long Pressure_FRO ; 
	/*! Number of time where the flooding detector has been ON in a second \todo A implanter dans le prog de la carte avant */
	byte flooding_alarm_FRO ; 
	/*! internal temperature in central housing from barometric sensor in the central card*/
	int Temp_CEN ;
	/*! internal pressure in central housing from barometric sensor in the central card*/
	int Pressure_CEN ; 
	/*! Number of time where the flooding detector has been ON in a second, generated by the central card */
	byte flooding_alarm_CEN ; 
	ROV_DATAS(){
		heading = pitch = roll = 0 ;
		depth = 0 ;
		Temp_FRO = 0 ;	
		Pressure_FRO = 0 ;
		flooding_alarm_FRO = 0 ; 
		Temp_CEN, Pressure_CEN = 0 ;
		flooding_alarm_CEN = 0; 
	};
	void Simule_ROV( int t, CARD_OUTPUTS *CO) ;
	// +++++++++++++++++++++++++++++++++++++++++++++++++++++//

private :
} ;
/*! \brief Basic simulator of, used to create animation on the sensor to help debug of JAVA surface station program*/
void ROV_DATAS::Simule_ROV( int t, CARD_OUTPUTS *CO){
	//Serial.print ("DT --> ");Serial.println (t);
	float dt = 0.01; 			// pas de temps de la simulation.
	const float M = 18.0 ; 			// masse en Kg
	const float g = 9.81 ;			// accel de la pesanteur m/s^2
	const float Zcg = 0.06 	;		// distance verticale entre le Cg et le centre de poussee (en m)
	const float Fp[3]={1.1, 0.11 , 0.11};		// coeff de poussee lateral 10 N pour pleine poussee -- 90° Fp = 10 / 90 
						// coeff de poussee longitidinal 100 N pour 90° 1.1
	const float L[3] ={0.1, 1.0, 1.0};   		// distance entre les thrusters en metres ,  0.01; coeff  couple axial / poussee axiale 
	const float Io[3]={0.36, 2.94, 2.94};		// inertie barre longue M*L^2/12 M masse en Kg (18 Kg) L longeur en m (1,4 m)
						// Inertie disque pour Ix M*R^2/4 M = 18 kg R = 0.09 m 0.036, (10 fois plus fort pour ralentir l'integration)
	const float Cd[3] = {14.8, 890.0 ,890.0 } ; 	// X Vmax = 2.6 m/s pour 100 N de poussee | Y,Z Vmax = 0.5 m/s pour 20 N  
	const float K[3]= {12.0 ,127.0 ,127.0}; 	// coeff de frottement visqueux  en Nm/(rad/s) pleine poussee 20 Nm, un tour en 40 sec 
	float Fa[3] , Fr[3] ,  T[3]; 		// Forces mot AV et AR, Couples moteurs 
	float R[3] ; 				// couples resistants visqueux
	float Dh[3] ; 				// forces resistantes (traines) hydro 
	static float Q[3]={0.0, 0.0, 0.0};  	// rotation speeds en rad / sec
	static float E[3]={0.0, 0.0, 0.0}; 	// angle d'Euler Psi Teta Phi en rad
	float A[3]; 				// Acceleration
	static float V[3] ={0.0 ,0.0 ,0.0}; 	// Vitesses lineaire
	static float P[3] ={0.0 ,0.0 ,150.0}; 	// positions
	//
	static float T1=10.0, P1=700.0, T2=8.0, P2=760.0 ; 
	dt = t/1000.0 ;
	// X axis
	Fa[X_axis] = (CO->MOTOR_COMMANDE[MOT_L_TR] - 90)*Fp[X_axis] ; 
	Fr[X_axis] = (CO->MOTOR_COMMANDE[MOT_L_AN] - 90)*Fp[X_axis] ; 
	// Y axis
	Fa[Y_axis] = (CO->MOTOR_COMMANDE[MOT_H_AV] - 90)*Fp[Y_axis]   ; 
	Fr[Y_axis] = (CO->MOTOR_COMMANDE[MOT_H_AR] - 90)*Fp[Y_axis] ; 	
	// Z axis
	Fa[Z_axis] = (CO->MOTOR_COMMANDE[MOT_V_AV] - 90)*Fp[Z_axis]   ; 
	Fr[Z_axis] = (CO->MOTOR_COMMANDE[MOT_V_AR] - 90)*Fp[Z_axis] ; 	
	//
	T[Roll_axis] 	= (Fa[X_axis]-Fr[X_axis])*L[Roll_axis] - Zcg*g*M*sin(E[Roll_axis]) ; // Force en X --> moment en X, couple de rappel du au poids
	T[Pitch_axis] 	= (Fa[Z_axis]-Fr[Z_axis])*L[Pitch_axis] ; // Force en Z --> moment en Y
	T[Yaw_axis]   	= (Fa[Y_axis]-Fr[Y_axis])*L[Yaw_axis] ; // Force en Y --> moment en Z

	for (byte i = 0 ; i < 3 ; i++){
		// Double integration des forces et couples
		R[i]  = -Q[i]*K[i] ;
		Q[i] += dt*(T[i]+R[i])/Io[i] ; 
		E[i] += dt*Q[i];
		if (V[i] >= 0 ) {Dh[i] = -V[i]*V[i]*Cd[i] ;}else{Dh[i] = V[i]*V[i]*Cd[i] ;}
		A[i]  = (Fa[i]+Fr[i]+Dh[i])/M ;
		V[i] += dt*A[i] ;  
		P[i] += dt*V[i] ;
	}
	P[Z_axis] += dt*(  -V[X_axis]*float(sin(E[Pitch_axis]))  +  V[Y_axis]*float(sin(E[Roll_axis]))   );
	heading = E[Yaw_axis]*RAD_2_DEG ; 
	pitch 	= E[Pitch_axis]*RAD_2_DEG  ;
	roll 	= E[Roll_axis]*RAD_2_DEG  ;
	depth 	= P[Z_axis]  ;
	// variation des temp et pressions des caissons pour animer l'interface
	T1 += 0.01 ; if (T1 > 18){T1 = 8;} 			Temp_FRO = T1 ; 
	P1 += 6 ; if (P1 > 950){P1 = 700;} 			Pressure_FRO = P1 ; 
	T2 -= 0.005 ; if (T2 < 4){T2 = 14;} 			Temp_CEN = T2 ;
	P2 += 5 ; if (P2 > 880){P2 = 630;} 			Pressure_CEN = P2 ; 
	if (P1 > 820) {flooding_alarm_FRO = 1;}else{	flooding_alarm_FRO = 0;}
	if (P2 > 730) {flooding_alarm_CEN = 1;}else{	flooding_alarm_CEN = 0;}
}




#endif

